<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.14 at 11:19:40 AM COT 

  -->
  <bindings xmlns:tns="http://casb.bytte.com.co/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.bytte.schemas.ServicioAutenticacion"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ConsultaProcesoValidacionDocumento">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConsultaProcesoValidacionDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsultaProcesoValidacionDocumentoRequest">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConsultaProcesoValidacionDocumentoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultaProcesoValidacionDocumentoResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConsultaProcesoValidacionDocumentoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcesoAutenticacionLogResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoAutenticacionLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultaProcesoValidacionDocumentoWSQ">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConsultaProcesoValidacionDocumentoWSQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultaProcesoValidacionDocumentoWSQResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConsultaProcesoValidacionDocumentoWSQResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcesoConsultaANI">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoConsultaANI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcesoANIRequest">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoANIRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcesoConsultaANIResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoConsultaANIResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcesoANIResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoANIResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConversionCodigodeBarras">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConversionCodigodeBarras"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConversionCodigodeBarrasResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConversionCodigodeBarrasResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConvertClienteResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConvertClienteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidacionEnrolamientoDocumentoRostro">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ValidacionEnrolamientoDocumentoRostro"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidacionEnrolamientoDocumentoRequestBase">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ValidacionEnrolamientoDocumentoRequestBase"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidacionEnrolamientoDocumentoRostroResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ValidacionEnrolamientoDocumentoRostroResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcesoValidacionDocumentoResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoValidacionDocumentoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidacionEnrolamientoDocumento">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ValidacionEnrolamientoDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidacionEnrolamientoDocumentoRequest">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ValidacionEnrolamientoDocumentoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidacionEnrolamientoDocumentoResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ValidacionEnrolamientoDocumentoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AutenticacionDactilar">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.AutenticacionDactilar"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AutenticacionDactilarRequest">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.AutenticacionDactilarRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AutenticacionDactilarResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.AutenticacionDactilarResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultaUsuario">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConsultaUsuario"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultaUsuarioResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ConsultaUsuarioResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UsuarioResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.UsuarioResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcesoAutenticacionDocumento">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoAutenticacionDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfProcesoAutenticacionCapturaHuella">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ArrayOfProcesoAutenticacionCapturaHuella"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcesoAutenticacionCapturaHuella">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ProcesoAutenticacionCapturaHuella"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentoData">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.DocumentoData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ANIData">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ANIData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestBase">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.RequestBase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ScoreRequest">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ScoreRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClienteDocumento">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ClienteDocumento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClienteDocumentoData">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ClienteDocumentoData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UsuarioEnrolamiento">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.UsuarioEnrolamiento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Usuario">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.Usuario"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.bytte.com.co/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.bytte.schemas.ServicioAutenticacion"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Response">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ANIResponse">
      <class ref="com.example.bytte.schemas.ServicioAutenticacion.ANIResponse"/>
    </bindings>
  </bindings>
</bindings>
